DISABLE_ESLINT_PLUGIN=true
REACT_APP_FIREBASE_API_KEY=AIzaSyBptq0FyO2tx-kvlTYDPtDnlA4UfHgk-8k
REACT_APP_FIREBASE_AUTH_DOMAIN=scoutstool-8716f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scoutstool-8716f
REACT_APP_FIREBASE_STORAGE_BUCKET=scoutstool-8716f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=692794194358
REACT_APP_FIREBASE_APP_ID=1:692794194358:web:60eeab0bd5706a913de917